# Get your Convex deployment URL here: https://docs.convex.dev/quickstart/nextjs
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Get your OpenAI API Key here for chat models: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Get your Google OAuth credentials here: https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Get your Redis credentials here: https://vercel.com/docs/redis
REDIS_URL=

# Get your Convex Auth adapter secret here: https://docs.convex.dev/auth
CONVEX_AUTH_ADAPTER_SECRET=
CONVEX_AUTH_PRIVATE_KEY=

# Get your NextAuth secret here: https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=

# Get your Resend API key here: https://resend.com/api-keys
RESEND_API_KEY=
AUTH_RESEND_KEY=

# Get your verified email domain here: https://resend.com/domains
EMAIL_FROM=